[tox]
envlist = lint,typing,py3
isolated_build = True
minversion = 3.3.0

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs} test

[testenv:lint]
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-unused-arguments
commands =
    flake8 src test

[testenv:typing]
deps =
    mypy
    types-requests
    {[testenv]deps}
commands =
    mypy src test

[pytest]
addopts = --cov=healthstatus --no-cov-on-fail
filterwarnings = error
norecursedirs = test/data

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src
    .tox/**/site-packages

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    \.\.\.
